# lojavirtualCQRS

MinhaLojaVirtual/: MinhaLojaVirtual.sln
MinhaLojaVirtual/src/MinhaLoja.WebApps.MVC/: MinhaLoja.WebApps.MVC.csproj  Program.cs  Startup.cs
MinhaLojaVirtual/src/MinhaLoja.WebApps.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  HomeController.cs  PedidoController.cs  VitrineController.cs
MinhaLojaVirtual/src/MinhaLoja.WebApps.MVC/Controllers/Admin/: AdminProdutosController.cs
MinhaLojaVirtual/src/MinhaLoja.WebApps.MVC/Data/: ApplicationDbContext.cs
MinhaLojaVirtual/src/MinhaLoja.WebApps.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MinhaLojaVirtual/src/MinhaLoja.WebApps.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
MinhaLojaVirtual/src/MinhaLoja.WebApps.MVC/Models/: ErrorViewModel.cs
MinhaLojaVirtual/src/MinhaLoja.WebApps.MVC/Properties/: launchSettings.json
MinhaLojaVirtual/src/MinhaLoja.WebApps.MVC/Setup/: DependencyInjection.cs
MinhaLojaVirtual/src/MinhaLoja.WebApps.MVC/Views/: _ViewImports.cshtml
MinhaLojaVirtual/src/MinhaLoja.WebApps.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
MinhaLojaVirtual/src/MinhaLoja.WebApps.MVC/Views/Carrinho/: Index.cshtml  ResumoDaCompra.cshtml
MinhaLojaVirtual/src/MinhaLoja.WebApps.MVC/Views/Pedido/: Index.cshtml
MinhaLojaVirtual/src/MinhaLoja.WebApps.MVC/Views/Shared/: _Layout.cshtml
MinhaLojaVirtual/src/MinhaLoja.WebApps.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
MinhaLojaVirtual/src/MinhaLojaVirtual.Catalogo.Application/: MinhaLojaVirtual.Catalogo.Application.csproj
MinhaLojaVirtual/src/MinhaLojaVirtual.Catalogo.Data/: CatalogoContext.cs  MinhaLojaVirtual.Catalogo.Data.csproj
MinhaLojaVirtual/src/MinhaLojaVirtual.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
MinhaLojaVirtual/src/MinhaLojaVirtual.Catalogo.Data/Migrations/: 20200810125256_Initial.Designer.cs  20200810125256_Initial.cs  CatalogoContextModelSnapshot.cs
MinhaLojaVirtual/src/MinhaLojaVirtual.Catalogo.Data/Repository/: ProdutoRepository.cs
MinhaLojaVirtual/src/MinhaLojaVirtual.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  MinhaLojaVirtual.Catalogo.Domain.csproj  Produto.cs
MinhaLojaVirtual/src/MinhaLojaVirtual.Core/: MinhaLojaVirtual.Core.csproj
MinhaLojaVirtual/src/MinhaLojaVirtual.Core.Data/: MinhaLojaVirtual.Vendas.Application.csproj
MinhaLojaVirtual/src/MinhaLojaVirtual.Core.Data/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  CancelarProcessamentoPedidoCommand.cs  CancelarProcessamentoPedidoEstornarEstoqueCommand.cs  FinalizarPedidoCommand.cs  IniciarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
MinhaLojaVirtual/src/MinhaLojaVirtual.Core.Data/Events/: PedidoEventHandler.cs  PedidoFinalizadoEvent.cs  PedidoItemAdicionadoEvent.cs  PedidoProdutoAdicionadoEvent.cs  PedidoProdutoAtualizadoEvent.cs  PedidoProdutoRemovidoEvent.cs  PedidoRascunhoIniciadoEvent.cs  VoucherAplicadoPedidoEvent.cs
MinhaLojaVirtual/src/MinhaLojaVirtual.Core.Data/Queries/: IPedidoQueries.cs  PedidoQueries.cs
MinhaLojaVirtual/src/MinhaLojaVirtual.Core.Data/Queries/ViewModels/: CarrinhoItemViewModel.cs  CarrinhoPagamentoViewModel.cs  CarrinhoViewModel.cs  PedidoViewModel.cs
MinhaLojaVirtual/src/MinhaLojaVirtual.Core.Domain/: MediatorExtension.cs  MinhaLojaVirtual.Vendas.Data.csproj  VendasContext.cs
MinhaLojaVirtual/src/MinhaLojaVirtual.Core.Domain/Mappings/: PedidoItemMapping.cs  PedidoMapping.cs  VoucherMapping.cs
MinhaLojaVirtual/src/MinhaLojaVirtual.Core.Domain/Repository/: PedidoRepository.cs
MinhaLojaVirtual/src/MinhaLojaVirtual.Core/Bus/: IMediatrHandler.cs  MediatrHandler.cs
MinhaLojaVirtual/src/MinhaLojaVirtual.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
MinhaLojaVirtual/src/MinhaLojaVirtual.Core/Data/: DBContextBase.cs  IRepository.cs  IUnitOfWork.cs
MinhaLojaVirtual/src/MinhaLojaVirtual.Core/DomainObjects/: DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
MinhaLojaVirtual/src/MinhaLojaVirtual.Core/DomainObjects/DTO/: ListaProdutosPedido.cs  PagamentoPedido.cs
MinhaLojaVirtual/src/MinhaLojaVirtual.Core/Extensions/: EnumerableExtensions.cs
MinhaLojaVirtual/src/MinhaLojaVirtual.Core/Messages/: Command.cs  Event.cs  Message.cs
MinhaLojaVirtual/src/MinhaLojaVirtual.Core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
MinhaLojaVirtual/src/MinhaLojaVirtual.Core/Messages/CommonMessages/IntegrationEvents/: IntegrationEvent.cs  PedidoEstoqueConfirmadoEvent.cs  PedidoEstoqueRejeitadoEvent.cs  PedidoIniciadoEvent.cs  PedidoPagamentoRealizadoEvent.cs  PedidoPagamentoRecusadoEvent.cs  PedidoProcessamentoCanceladoEvent.cs
MinhaLojaVirtual/src/MinhaLojaVirtual.Core/Messages/CommonMessages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
MinhaLojaVirtual/src/MinhaLojaVirtual.Pagamentos.AntiCorruption/: ConfigurationManager.cs  IConfigurationManager.cs  IPayPalGateway.cs  MinhaLojaVirtual.Pagamentos.AntiCorruption.csproj  PagamentoCartaoCreditoFacade.cs  PayPalGateway.cs
MinhaLojaVirtual/src/MinhaLojaVirtual.Pagamentos.Business/: IPagamentoCartaoCreditoFacade.cs  IPagamentoRepository.cs  IPagamentoService.cs  MinhaLojaVirtual.Pagamentos.Business.csproj  Pagamento.cs  PagamentoService.cs  Pedido.cs  Produto.cs  StatusTransacao.cs  Transacao.cs
MinhaLojaVirtual/src/MinhaLojaVirtual.Vendas.Domain/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  TipoDescontoVoucher.cs  Voucher.cs
MinhaLojaVirtual/src/MinhaLojaVirtual.WebAPI/: MinhaLojaVirtual.WebAPI.csproj  Program.cs  Startup.cs
MinhaLojaVirtual/src/MinhaoLojaVirtual.Pagamentos.Data/: MediatorExtension.cs  MinhaoLojaVirtual.Pagamentos.Data.csproj  PagamentoContext.cs
(+12 files in other folders)
